<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e13-Up-Pd2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-eh-Qzr">
                                <rect key="frame" x="20" y="103" width="353" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Vz-Sm-3g6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-is-H2f">
                                <rect key="frame" x="20" y="159" width="353" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="M0Y-MA-6EG">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0Y-MA-6EG" id="7zJ-DI-84k">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-y7-cv7">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eay-2l-PEh">
                                        <rect key="frame" x="133" y="18.000000000000004" width="127" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add new task"/>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYJ-Bc-iXk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eay-2l-PEh" firstAttribute="centerX" secondItem="FvR-y7-cv7" secondAttribute="centerX" id="80u-uF-nIe"/>
                                    <constraint firstItem="eay-2l-PEh" firstAttribute="centerY" secondItem="FvR-y7-cv7" secondAttribute="centerY" id="Pln-44-tjA"/>
                                    <constraint firstAttribute="height" constant="70" id="meV-wO-fnk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FvR-y7-cv7" secondAttribute="bottom" id="0eX-kg-qOL"/>
                            <constraint firstItem="Bqe-eh-Qzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6DL-KB-wMd"/>
                            <constraint firstItem="FvR-y7-cv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6hJ-P1-DTe"/>
                            <constraint firstItem="FvR-y7-cv7" firstAttribute="top" secondItem="kWO-is-H2f" secondAttribute="bottom" id="HCu-fn-1ge"/>
                            <constraint firstItem="kWO-is-H2f" firstAttribute="top" secondItem="Bqe-eh-Qzr" secondAttribute="bottom" id="HjA-zi-ZB7"/>
                            <constraint firstItem="Bqe-eh-Qzr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="ZLW-9E-kea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FvR-y7-cv7" secondAttribute="trailing" id="e8i-bR-e1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWO-is-H2f" secondAttribute="trailing" constant="20" id="eaq-dn-WQj"/>
                            <constraint firstItem="Bqe-eh-Qzr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ffA-ty-gzf"/>
                            <constraint firstItem="kWO-is-H2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wnX-t7-OdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kOc-u8-Uxo"/>
                    <connections>
                        <outlet property="addTaskButton" destination="eay-2l-PEh" id="t3V-bx-RZv"/>
                        <outlet property="searchBar" destination="Bqe-eh-Qzr" id="0gC-5z-pwo"/>
                        <outlet property="tableView" destination="kWO-is-H2f" id="l4Q-ot-xf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxb-r6-5nL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e13-Up-Pd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pij-KQ-EHy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zJh-yT-ueV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gci-Ry-O1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
